DB_PASS = kamdfsak
DB_USERNAME = zk1614
MONGO_URI = mongodb+srv://zk1614:kamdfsak@cluster0.jgd6wom.mongodb.net/

PORT = 5000
NODE_ENV = development

JWT_SECRET = aksdamf asdfkasdfs
JWT_REFRESH_SECRET = afaskdfm sfjasdf sfsf