DB_PASS = kamdfsak
DB_USERNAME = zk1614
MONGO_URI = mongodb+srv://zk1614:kamdfsak@cluster0.jgd6wom.mongodb.net/

PORT = 5000
NODE_ENV = development

JWT_SECRET = aksdamf asdfkasdfs
JWT_REFRESH_SECRET = afaskdfm sfjasdf sfsf

CLOUDINARY_CLOUD_NAME = dde3z5qet
CLOUDINARY_API_KEY = 517592667988823
CLOUDINARY_SECRET_KEY = e0NYDmpcQmEK05s0ej8vwtnmebg
